﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus", "Fungus.csproj", "{212FCC55-4967-07FB-23EE-1CA37291780D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9C789E85-9271-34BE-55C0-FF1FC9CFF92B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HDRPSamples", "HDRPSamples.csproj", "{13BDDC7E-FC87-50FE-3E69-FD9BBE864BB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FungusExamples", "FungusExamples.csproj", "{EF9836DA-4951-FEB4-4D8C-7CCF562E2D39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FungusEditor", "FungusEditor.csproj", "{85F7FAC7-DA80-E26B-FEC7-F844A7DECBEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.FungusLuaJSONCheckerEditor", "Fungus.FungusLuaJSONCheckerEditor.csproj", "{4D894E68-2019-8118-2EB8-A842C21A3E53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F1E81665-4B96-93FE-634C-A09A9944D636}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.FungusLuaEditor", "Fungus.FungusLuaEditor.csproj", "{988A98C9-4E11-9AE8-DF18-1A91983C4D75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.LineEndingsEditor", "Fungus.LineEndingsEditor.csproj", "{E21CF329-6DC1-BF98-C65A-CA196EC860B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.UsfxrEditor", "Fungus.UsfxrEditor.csproj", "{ADD4C174-285E-41D0-E54C-2075F1B69D0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{212FCC55-4967-07FB-23EE-1CA37291780D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{212FCC55-4967-07FB-23EE-1CA37291780D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{212FCC55-4967-07FB-23EE-1CA37291780D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{212FCC55-4967-07FB-23EE-1CA37291780D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C789E85-9271-34BE-55C0-FF1FC9CFF92B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C789E85-9271-34BE-55C0-FF1FC9CFF92B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C789E85-9271-34BE-55C0-FF1FC9CFF92B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C789E85-9271-34BE-55C0-FF1FC9CFF92B}.Release|Any CPU.Build.0 = Release|Any CPU
		{13BDDC7E-FC87-50FE-3E69-FD9BBE864BB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13BDDC7E-FC87-50FE-3E69-FD9BBE864BB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13BDDC7E-FC87-50FE-3E69-FD9BBE864BB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13BDDC7E-FC87-50FE-3E69-FD9BBE864BB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF9836DA-4951-FEB4-4D8C-7CCF562E2D39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF9836DA-4951-FEB4-4D8C-7CCF562E2D39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF9836DA-4951-FEB4-4D8C-7CCF562E2D39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF9836DA-4951-FEB4-4D8C-7CCF562E2D39}.Release|Any CPU.Build.0 = Release|Any CPU
		{85F7FAC7-DA80-E26B-FEC7-F844A7DECBEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85F7FAC7-DA80-E26B-FEC7-F844A7DECBEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85F7FAC7-DA80-E26B-FEC7-F844A7DECBEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85F7FAC7-DA80-E26B-FEC7-F844A7DECBEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D894E68-2019-8118-2EB8-A842C21A3E53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D894E68-2019-8118-2EB8-A842C21A3E53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D894E68-2019-8118-2EB8-A842C21A3E53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D894E68-2019-8118-2EB8-A842C21A3E53}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1E81665-4B96-93FE-634C-A09A9944D636}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1E81665-4B96-93FE-634C-A09A9944D636}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1E81665-4B96-93FE-634C-A09A9944D636}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1E81665-4B96-93FE-634C-A09A9944D636}.Release|Any CPU.Build.0 = Release|Any CPU
		{988A98C9-4E11-9AE8-DF18-1A91983C4D75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{988A98C9-4E11-9AE8-DF18-1A91983C4D75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{988A98C9-4E11-9AE8-DF18-1A91983C4D75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{988A98C9-4E11-9AE8-DF18-1A91983C4D75}.Release|Any CPU.Build.0 = Release|Any CPU
		{E21CF329-6DC1-BF98-C65A-CA196EC860B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E21CF329-6DC1-BF98-C65A-CA196EC860B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E21CF329-6DC1-BF98-C65A-CA196EC860B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E21CF329-6DC1-BF98-C65A-CA196EC860B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADD4C174-285E-41D0-E54C-2075F1B69D0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADD4C174-285E-41D0-E54C-2075F1B69D0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADD4C174-285E-41D0-E54C-2075F1B69D0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADD4C174-285E-41D0-E54C-2075F1B69D0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
